R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=pt_BR.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=pt_BR.UTF-8        LC_COLLATE=pt_BR.UTF-8    
 [5] LC_MONETARY=pt_BR.UTF-8    LC_MESSAGES=pt_BR.UTF-8   
 [7] LC_PAPER=pt_BR.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=pt_BR.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] audio_0.1-10    here_1.0.1      digest_0.6.29   rprojroot_2.0.3
 [5] magrittr_2.0.3  evaluate_0.16   stringi_1.7.8   rlang_1.0.6    
 [9] cli_3.4.1       rstudioapi_0.14 rmarkdown_2.16  tools_4.1.2    
[13] stringr_1.4.1   purrr_0.3.4     xfun_0.33       fastmap_1.1.0  
[17] compiler_4.1.2  htmltools_0.5.3 knitr_1.40      beepr_1.3      
